# Database_Client_Server_App

./: README.md  games_DB.sql  games_DB.txt  pom.xml
ServerClientSide/client/: Client.java
ServerClientSide/client/clientconstants/: ClientPrintMenuOptions.java  DisplayHeadingsForEntities.java
ServerClientSide/client/clientmenus/: Menu.java  StoreMenu.java
ServerClientSide/core/: Packet.java
ServerClientSide/dao/: MySqlDao.java
ServerClientSide/dao/gamedao/: GameDaoInterface.java  MySqlGameDao.java
ServerClientSide/dao/storedao/: MySqlStoreDao.java  StoreDaoInterface.java
ServerClientSide/dto/: Game.java  Store.java
ServerClientSide/enums/: DTOMenuOptions.java  MainMenuOptions.java
ServerClientSide/part1and2app/: DTOMenu.java
ServerClientSide/server/: CommandFactory.java  Server.java  ThreadPerClient.java
ServerClientSide/server/storemenuoptionscommands/: FindAllGames.java
src/main/java/Comparators/: ComparatorGameGenre.java  ComparatorGamePriceAsc.java  ComparatorGamePriceDesc.java  ComparatorGamePublisher.java  ComparatorGameRateAsc.java  ComparatorGameRateDesc.java  ComparatorGameTitle.java  ComparatorGameYear.java
src/main/java/DAOs/: GameDAOInterface.java  MySqlDAO.java  MySqlGameDAO.java
src/main/java/DTOs/: Game.java
src/main/java/Enumerators/: SortType.java
src/main/java/Exceptions/: DaoException.java
src/main/java/JsonAdapter/: MyCustomTypeAdapter.java
src/main/java/Objects/: App.java  Client.java  Server.java
src/main/java/com.dkit.abielLopez.SDA/AppObjects/: App.java  Client.java  Server.java
src/main/java/com.dkit.abielLopez.SDA/client/: Client.java
src/main/java/com.dkit.abielLopez.SDA/client/clientconstants/: ClientPrintMenuOptions.java
src/main/java/com.dkit.abielLopez.SDA/client/clientmenus/: GamesStoreMenu.java  Menu.java  StoreMenu.java
src/main/java/com.dkit.abielLopez.SDA/core/: Packet.java  ProtocolMenuOptions.java  serviceDetails.java
src/main/java/com.dkit.abielLopez.SDA/core/constants/: Colours.java
src/main/java/com.dkit.abielLopez.SDA/dao/: Adapter.java  GameDaoInterface.java  MySqlDao.java  MySqlGameDao.java
src/main/java/com.dkit.abielLopez.SDA/dao/gamedao/: GameDaoInterface.java  MySqlGameDao.java
src/main/java/com.dkit.abielLopez.SDA/dto/: Game.java  GamesStoreManager.java  Store.java  StoreManager.java
src/main/java/com.dkit.abielLopez.SDA/enums/: CollectionsMenuOptions.java
src/main/java/com.dkit.abielLopez.SDA/exceptions/: DaoException.java  Query.java
src/main/java/com.dkit.abielLopez.SDA/part1and2app/: App.java  CollectionsMenu.java  DTOMenu.java  MenuPrintOptions.java
src/main/java/com.dkit.abielLopez.SDA/server/: Command.java  CommandFactory.java  ThreadPerClient.java
src/main/java/com.dkit.abielLopez.SDA/validation/: ValidationForEnumMenus.java
src/main/java/com/dkit/abielLopez/SDA/core/: ServiceDetails.java
src/main/java/org/example/: App.java  Main.java
src/test/java/: AppTest.java  MySqlGameDAOTest.java
